# ouya-odk

./: .gitignore  ChangeLog.txt  README.md  VERSION  ouya-framework.apk
Documentation/: Readme.txt
Samples/game-sample/: AndroidManifest.xml  build.xml
Samples/game-sample/res/layout/: game.xml  menu.xml  options.xml
Samples/game-sample/res/values/: strings.xml
Samples/game-sample/src/tv/ouya/sample/game/: Bullet.java  GameActivity.java  GameRenderer.java  GameView.java  MenuActivity.java  Options.java  OptionsActivity.java  Player.java  RenderObject.java  Wall.java
Samples/iap-sample-app/: .project  AndroidManifest.xml  README.txt  ant.properties  build.xml
Samples/iap-sample-app/res/layout/: product_item.xml  receipt_item.xml  sample_app.xml
Samples/iap-sample-app/res/values/: strings.xml  styles.xml
Samples/iap-sample-app/src/tv/ouya/sample/: IapSampleActivity.java  ReceiptAdapter.java
Samples/iap-sample-app/src/tv/ouya/sample/util/: Strings.java
Samples/iap-sample-app/test/java/tv/ouya/console/api/: TestOuyaFacade.java
Samples/iap-sample-app/test/java/tv/ouya/sample/: IapSampleActivityTest.java  ReceiptAdapterTest.java
Samples/iap-sample-app/test/java/tv/ouya/sample/util/: StringsTest.java
Samples/ouya-controller-testapp/: .project  AndroidManifest.xml  build.xml
Samples/ouya-controller-testapp/res/values/: strings.xml
Samples/ouya-controller-testapp/src/tv/ouya/controllertest/: ControllerTestActivity.java  ControllerView.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
javadoc/tv/ouya/console/api/: CancelIgnoringOuyaResponseListener.html  GamerInfo.html  OuyaAuthenticationHelper.html  OuyaController.html  OuyaEncryptionHelper.html  OuyaFacade.html  OuyaPurchaseHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/tv/ouya/console/api/class-use/: CancelIgnoringOuyaResponseListener.html  GamerInfo.html  OuyaAuthenticationHelper.html  OuyaController.html  OuyaEncryptionHelper.html  OuyaFacade.html  OuyaPurchaseHelper.html
