<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 OUYA, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_title"
            android:textSize="32sp"
            android:layout_gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textSize="16sp"
            android:layout_gravity="center"
            />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/progress_indicator"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_purchases"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />
    </LinearLayout>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/levels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
        <RadioButton android:id="@+id/radio_freedom"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/level_freedom"
                     android:onClick="onLevelRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_alleyway"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/level_alleyway"
                     android:onClick="onLevelRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_boxy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/level_boxy"
                     android:onClick="onLevelRadioButtonClicked"/>
    </RadioGroup>
    <Button
            android:id="@+id/back_button"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
</LinearLayout>

